c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\bin\Debug\net8.0\RazorPage\appsettings.Development.json
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\bin\Debug\net8.0\RazorPage\appsettings.json
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\bin\Debug\net8.0\RazorPage\obj\project.assets.json
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\bin\Debug\net8.0\RazorPage\obj\RazorPage.csproj.nuget.dgspec.json
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\bin\Debug\net8.0\RazorPage\Properties\launchSettings.json
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\bin\Debug\net8.0\CENG382_23_24_S_202011015.staticwebassets.runtime.json
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\bin\Debug\net8.0\CENG382_23_24_S_202011015.exe
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\bin\Debug\net8.0\CENG382_23_24_S_202011015.deps.json
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\bin\Debug\net8.0\CENG382_23_24_S_202011015.runtimeconfig.json
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\bin\Debug\net8.0\CENG382_23_24_S_202011015.dll
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\bin\Debug\net8.0\CENG382_23_24_S_202011015.pdb
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\CENG382_23_24_S_202011015.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\CENG382_23_24_S_202011015.AssemblyInfoInputs.cache
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\CENG382_23_24_S_202011015.AssemblyInfo.cs
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\CENG382_23_24_S_202011015.csproj.CoreCompileInputs.cache
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\CENG382_23_24_S_202011015.MvcApplicationPartsAssemblyInfo.cache
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\CENG382_23_24_S_202011015.RazorAssemblyInfo.cache
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\CENG382_23_24_S_202011015.RazorAssemblyInfo.cs
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\CENG382_23_24_S_202011015.sourcelink.json
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\staticwebassets\msbuild.CENG382_23_24_S_202011015.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\staticwebassets\msbuild.build.CENG382_23_24_S_202011015.props
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CENG382_23_24_S_202011015.props
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CENG382_23_24_S_202011015.props
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\scopedcss\RazorPage\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\scopedcss\bundle\CENG382_23_24_S_202011015.styles.css
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\scopedcss\projectbundle\CENG382_23_24_S_202011015.bundle.scp.css
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\CENG382_23_24_S_202011015.dll
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\refint\CENG382_23_24_S_202011015.dll
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\CENG382_23_24_S_202011015.pdb
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\CENG382_23_24_S_202011015.genruntimeconfig.cache
c:\Users\ÇAĞRI\Desktop\template\CENG382_23_24_S_202011015\obj\Debug\net8.0\ref\CENG382_23_24_S_202011015.dll
