C:\Users\ÇAĞRI\Desktop\template\bin\Debug\net8.0\template.exe
C:\Users\ÇAĞRI\Desktop\template\bin\Debug\net8.0\template.deps.json
C:\Users\ÇAĞRI\Desktop\template\bin\Debug\net8.0\template.runtimeconfig.json
C:\Users\ÇAĞRI\Desktop\template\bin\Debug\net8.0\template.dll
C:\Users\ÇAĞRI\Desktop\template\bin\Debug\net8.0\template.pdb
C:\Users\ÇAĞRI\Desktop\template\obj\Debug\net8.0\template.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ÇAĞRI\Desktop\template\obj\Debug\net8.0\template.AssemblyInfoInputs.cache
C:\Users\ÇAĞRI\Desktop\template\obj\Debug\net8.0\template.AssemblyInfo.cs
C:\Users\ÇAĞRI\Desktop\template\obj\Debug\net8.0\template.csproj.CoreCompileInputs.cache
C:\Users\ÇAĞRI\Desktop\template\obj\Debug\net8.0\template.sourcelink.json
C:\Users\ÇAĞRI\Desktop\template\obj\Debug\net8.0\template.dll
C:\Users\ÇAĞRI\Desktop\template\obj\Debug\net8.0\refint\template.dll
C:\Users\ÇAĞRI\Desktop\template\obj\Debug\net8.0\template.pdb
C:\Users\ÇAĞRI\Desktop\template\obj\Debug\net8.0\template.genruntimeconfig.cache
C:\Users\ÇAĞRI\Desktop\template\obj\Debug\net8.0\ref\template.dll
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\bin\Debug\net8.0\template.exe
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\bin\Debug\net8.0\template.deps.json
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\bin\Debug\net8.0\template.runtimeconfig.json
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\bin\Debug\net8.0\template.dll
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\bin\Debug\net8.0\template.pdb
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\obj\Debug\net8.0\template.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\obj\Debug\net8.0\template.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\obj\Debug\net8.0\template.AssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\obj\Debug\net8.0\template.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\obj\Debug\net8.0\template.sourcelink.json
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\obj\Debug\net8.0\template.dll
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\obj\Debug\net8.0\refint\template.dll
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\obj\Debug\net8.0\template.pdb
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\obj\Debug\net8.0\template.genruntimeconfig.cache
C:\Users\user\OneDrive\Masaüstü\382\CENG382_23_24_S_202011015\obj\Debug\net8.0\ref\template.dll
